<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container{
            width: 80%;
            height: 400px;
            
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .row{
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .row_1{
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;

        }
        .child{
            width: 50%;
            background-color: rgb(0, 0, 0);
            height: 100%;
        }
        .child-left {
        width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" row row_1">
            <div class="child child-left">left</div>
            <div class="child child-right">right</div>
      
            </div>
            <div class="row row-2"></div>
            <div class="row row-3"></div>

        </div>
</body>
</html>